<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionCell" rowHeight="253" id="KGk-i7-Jjw" customClass="CollectionTableViewCell" customModule="Film_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="252.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ym9-f1-C0m">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJb-lN-fD3">
                                <rect key="frame" x="16" y="5.5" width="53.5" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1t-fq-46P">
                                <rect key="frame" x="291" y="1" width="52" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="See all &gt;">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="seeAllButtonPressed" destination="KGk-i7-Jjw" eventType="touchUpInside" id="t0F-qZ-i1J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q1t-fq-46P" firstAttribute="centerY" secondItem="YJb-lN-fD3" secondAttribute="centerY" id="26h-AM-sP2"/>
                            <constraint firstItem="q1t-fq-46P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YJb-lN-fD3" secondAttribute="trailing" constant="8" symbolic="YES" id="Rvl-pw-qkX"/>
                            <constraint firstItem="YJb-lN-fD3" firstAttribute="leading" secondItem="Ym9-f1-C0m" secondAttribute="leading" constant="16" id="UmM-BC-To9"/>
                            <constraint firstItem="YJb-lN-fD3" firstAttribute="centerY" secondItem="Ym9-f1-C0m" secondAttribute="centerY" id="e8J-ZR-F4N"/>
                            <constraint firstAttribute="height" priority="750" constant="30" id="n9z-NH-viR"/>
                            <constraint firstAttribute="trailing" secondItem="q1t-fq-46P" secondAttribute="trailing" constant="16" id="sx3-Q1-r4S"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1ow-7I-KNR">
                        <rect key="frame" x="0.0" y="30" width="359" height="222.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="250" constant="220" id="B69-Se-6y2"/>
                        </constraints>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-2"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t3q-lk-8nY">
                            <size key="itemSize" width="100" height="210"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="0.0" maxX="8" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                    </collectionView>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uQl-NO-YXx">
                        <rect key="frame" x="169.5" y="116.5" width="20" height="20"/>
                        <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1ow-7I-KNR" secondAttribute="trailing" id="0gb-Aj-56L"/>
                    <constraint firstAttribute="trailing" secondItem="Ym9-f1-C0m" secondAttribute="trailing" id="2dI-KD-fYP"/>
                    <constraint firstItem="Ym9-f1-C0m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HZ9-Iw-noT"/>
                    <constraint firstItem="uQl-NO-YXx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aNW-PK-azR"/>
                    <constraint firstItem="1ow-7I-KNR" firstAttribute="top" secondItem="Ym9-f1-C0m" secondAttribute="bottom" id="i32-TX-ppk"/>
                    <constraint firstAttribute="bottom" secondItem="1ow-7I-KNR" secondAttribute="bottom" id="kLC-9t-F9g"/>
                    <constraint firstItem="1ow-7I-KNR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sUS-94-M0A"/>
                    <constraint firstItem="Ym9-f1-C0m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="suW-WX-p1L"/>
                    <constraint firstItem="uQl-NO-YXx" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="zhk-ed-lmd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityIndicator" destination="uQl-NO-YXx" id="R6O-2U-Tp8"/>
                <outlet property="headerTitle" destination="YJb-lN-fD3" id="afm-Vv-zaR"/>
                <outlet property="headerView" destination="Ym9-f1-C0m" id="CGE-ee-1fc"/>
                <outlet property="headerViewHeight" destination="n9z-NH-viR" id="8Td-bK-az0"/>
                <outlet property="itemsCollectionView" destination="1ow-7I-KNR" id="MbA-Kx-ryG"/>
            </connections>
            <point key="canvasLocation" x="106.40000000000001" y="202.84857571214394"/>
        </tableViewCell>
    </objects>
</document>
