<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ugd-A0-GqQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MU0-Dm-8zY">
            <objects>
                <viewController id="Ugd-A0-GqQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgx-AE-Sna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="startScreen" translatesAutoresizingMaskIntoConstraints="NO" id="45b-bA-763">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-YH-D2b">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GjN-HI-1ep">
                                        <rect key="frame" x="84.666666666666686" y="140" width="206" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Night" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4v-eh-7II">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpE-9m-NDO">
                                                <rect key="frame" x="0.0" y="48" width="206" height="48"/>
                                                <string key="text">For you to decide 
what to watch this night</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GjN-HI-1ep" firstAttribute="top" secondItem="ddt-YH-D2b" secondAttribute="top" constant="140" id="gZK-Nt-gjh"/>
                                    <constraint firstItem="GjN-HI-1ep" firstAttribute="centerX" secondItem="ddt-YH-D2b" secondAttribute="centerX" id="ua0-s9-jtb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ddt-YH-D2b" firstAttribute="trailing" secondItem="6xG-7y-Bd4" secondAttribute="trailing" id="ABR-Js-NM5"/>
                            <constraint firstItem="ddt-YH-D2b" firstAttribute="top" secondItem="6xG-7y-Bd4" secondAttribute="top" id="QYI-e7-Ndj"/>
                            <constraint firstItem="6xG-7y-Bd4" firstAttribute="bottom" secondItem="ddt-YH-D2b" secondAttribute="bottom" id="UKa-uB-w2q"/>
                            <constraint firstItem="ddt-YH-D2b" firstAttribute="leading" secondItem="6xG-7y-Bd4" secondAttribute="leading" id="s4p-dX-KVI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6xG-7y-Bd4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L63-5R-Vef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="startScreen" width="3567" height="4160"/>
    </resources>
</document>
