<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KRz-Jb-cDA">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Wn4-9C-Poi">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="vz8-uq-zGX" customClass="SearchViewController" customModule="Film_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVb-Fv-DVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for movies, TV shows or people" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUS-sX-ULH">
                                <rect key="frame" x="40" y="253.99999999999997" width="295" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ssm-fi-iVt">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KeywordCell" textLabel="eIZ-XP-r6Q" style="IBUITableViewCellStyleDefault" id="AUQ-sI-HQK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUQ-sI-HQK" id="RjC-NL-Kzd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eIZ-XP-r6Q">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aj6-JO-YgB" firstAttribute="trailing" secondItem="PUS-sX-ULH" secondAttribute="trailing" constant="40" id="8lw-jN-O9O"/>
                            <constraint firstItem="PUS-sX-ULH" firstAttribute="leading" secondItem="aj6-JO-YgB" secondAttribute="leading" constant="40" id="AAt-ix-r7H"/>
                            <constraint firstItem="PUS-sX-ULH" firstAttribute="centerX" secondItem="aj6-JO-YgB" secondAttribute="centerX" id="ScJ-2K-KIx"/>
                            <constraint firstItem="PUS-sX-ULH" firstAttribute="top" secondItem="aj6-JO-YgB" secondAttribute="top" constant="166" id="Ztc-2r-UXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aj6-JO-YgB"/>
                    </view>
                    <navigationItem key="navigationItem" id="03b-pe-gpK">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="hintLabel" destination="PUS-sX-ULH" id="Lgk-nJ-HlH"/>
                        <outlet property="keywordsTableView" destination="ssm-fi-iVt" id="jnn-0c-W4v"/>
                        <outlet property="searchDisplayController" destination="DeY-tb-0ZU" id="i3W-gE-iNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKp-ax-r4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="DeY-tb-0ZU">
                    <connections>
                        <outlet property="delegate" destination="vz8-uq-zGX" id="hQw-li-VJt"/>
                        <outlet property="searchContentsController" destination="vz8-uq-zGX" id="1Jq-ka-x2h"/>
                        <outlet property="searchResultsDataSource" destination="vz8-uq-zGX" id="34h-Ag-ObW"/>
                        <outlet property="searchResultsDelegate" destination="vz8-uq-zGX" id="gab-tv-t1c"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4152.8000000000002" y="23.645320197044335"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="XC9-oQ-LTZ">
            <objects>
                <tableViewController storyboardIdentifier="ResultsViewController" id="PTt-ZP-BcV" customClass="ResultsTableViewController" customModule="Film_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3K6-V2-6PX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PTt-ZP-BcV" id="DCN-Mo-nAj"/>
                            <outlet property="delegate" destination="PTt-ZP-BcV" id="xjc-l8-bEn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upw-O7-Gd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5020" y="25.492610837438423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N97-Qw-Yo0">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="KRz-Jb-cDA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CZi-Q9-N5z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KKL-OW-byu" kind="relationship" relationship="viewControllers" id="Icv-he-aNe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfa-3X-r8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="23.645320197044335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6pF-wD-1sj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KKL-OW-byu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="syK-rF-00w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IdI-Tq-euK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vz8-uq-zGX" kind="relationship" relationship="rootViewController" id="4eI-Un-eu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmE-w8-fUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210.4000000000001" y="23.645320197044335"/>
        </scene>
    </scenes>
</document>
