<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="JNe-No-t9E">
            <objects>
                <tableViewController storyboardIdentifier="MovieTableViewController" id="gRi-Xy-wi0" customClass="MovieTableViewController" customModule="Film_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tx9-dO-9aH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="MgA-Pd-xVi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="438"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9B-cy-KUh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6IO-LN-RHR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJG-XH-c9g">
                                            <rect key="frame" x="0.0" y="131" width="375" height="80"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="CXG-Pt-rEM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="6IO-LN-RHR" secondAttribute="height" multiplier="25:14" id="4PH-kP-pjV"/>
                                        <constraint firstItem="6IO-LN-RHR" firstAttribute="top" secondItem="z9B-cy-KUh" secondAttribute="top" id="Blp-W6-SGx"/>
                                        <constraint firstAttribute="trailing" secondItem="ZJG-XH-c9g" secondAttribute="trailing" id="PBl-9h-TBP"/>
                                        <constraint firstItem="6IO-LN-RHR" firstAttribute="leading" secondItem="z9B-cy-KUh" secondAttribute="leading" id="RaX-Pc-5ve"/>
                                        <constraint firstAttribute="bottom" secondItem="6IO-LN-RHR" secondAttribute="bottom" id="WAv-HJ-cML"/>
                                        <constraint firstAttribute="trailing" secondItem="6IO-LN-RHR" secondAttribute="trailing" id="WPW-7J-cD6"/>
                                        <constraint firstItem="ZJG-XH-c9g" firstAttribute="bottom" secondItem="6IO-LN-RHR" secondAttribute="bottom" constant="1" id="gpK-Dj-G4Q"/>
                                        <constraint firstItem="6IO-LN-RHR" firstAttribute="width" secondItem="z9B-cy-KUh" secondAttribute="width" id="gqD-gQ-bCH"/>
                                        <constraint firstItem="ZJG-XH-c9g" firstAttribute="leading" secondItem="z9B-cy-KUh" secondAttribute="leading" id="uVd-YF-IMz"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLx-cR-kJJ">
                                    <rect key="frame" x="8" y="218" width="100" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="v8x-mn-BqZ"/>
                                        <constraint firstAttribute="width" constant="100" id="yum-cA-tPc"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8j-gf-KL2">
                                    <rect key="frame" x="116" y="218" width="251" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB9-wN-cgJ">
                                    <rect key="frame" x="116" y="246.5" width="251" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDS-eH-Q7A">
                                    <rect key="frame" x="8" y="376" width="359" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="Vh0-AL-xfT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nY-ia-F68">
                                    <rect key="frame" x="254" y="338" width="113" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="oy8-DS-QE6"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                    <state key="normal" title="Add to wishlist"/>
                                    <connections>
                                        <action selector="addToWishlistButtonPressed:" destination="gRi-Xy-wi0" eventType="touchUpInside" id="vf3-pL-fNU"/>
                                    </connections>
                                </button>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IJ4-88-A2B">
                                    <rect key="frame" x="8" y="401" width="359" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="NGt-H6-NpB"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Details"/>
                                        <segment title="Reviews"/>
                                        <segment title="Similar"/>
                                    </segments>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="segmentedControlValueChanged:" destination="gRi-Xy-wi0" eventType="valueChanged" id="D0g-vd-Ncz"/>
                                    </connections>
                                </segmentedControl>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="n3c-em-ocQ" customClass="RatingControl" customModule="Film_App" customModuleProvider="target">
                                    <rect key="frame" x="116" y="357" width="73" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="73" identifier="ratingControlWidth" id="CNF-M1-ybK"/>
                                        <constraint firstAttribute="height" constant="11" id="DS5-M0-NwM"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="IJ4-88-A2B" firstAttribute="top" secondItem="GDS-eH-Q7A" secondAttribute="bottom" constant="8" id="6ym-IT-VWi"/>
                                <constraint firstItem="IJ4-88-A2B" firstAttribute="leading" secondItem="MgA-Pd-xVi" secondAttribute="leading" constant="8" id="7rd-a4-vAy"/>
                                <constraint firstAttribute="trailing" secondItem="z9B-cy-KUh" secondAttribute="trailing" id="BWa-vq-JNj"/>
                                <constraint firstItem="z9B-cy-KUh" firstAttribute="leading" secondItem="MgA-Pd-xVi" secondAttribute="leading" id="E4M-Xl-S2X"/>
                                <constraint firstItem="d8j-gf-KL2" firstAttribute="top" secondItem="dLx-cR-kJJ" secondAttribute="top" id="ISK-Lg-Sn7"/>
                                <constraint firstAttribute="trailing" secondItem="GDS-eH-Q7A" secondAttribute="trailing" constant="8" id="LoN-RU-kXs"/>
                                <constraint firstItem="dLx-cR-kJJ" firstAttribute="top" secondItem="z9B-cy-KUh" secondAttribute="bottom" constant="8" id="T4d-FJ-XqI"/>
                                <constraint firstItem="TB9-wN-cgJ" firstAttribute="top" secondItem="d8j-gf-KL2" secondAttribute="bottom" constant="8" id="VIv-RG-oG8"/>
                                <constraint firstAttribute="trailing" secondItem="TB9-wN-cgJ" secondAttribute="trailing" constant="8" id="VVz-2z-ccN"/>
                                <constraint firstAttribute="trailing" secondItem="d8j-gf-KL2" secondAttribute="trailing" constant="8" id="Vfk-D8-GJw"/>
                                <constraint firstItem="TB9-wN-cgJ" firstAttribute="leading" secondItem="dLx-cR-kJJ" secondAttribute="trailing" constant="8" id="Xa0-MH-2Nc"/>
                                <constraint firstAttribute="bottom" secondItem="IJ4-88-A2B" secondAttribute="bottom" constant="10" id="bC0-7w-z43"/>
                                <constraint firstItem="dLx-cR-kJJ" firstAttribute="leading" secondItem="MgA-Pd-xVi" secondAttribute="leading" constant="8" id="cP9-U3-TkX"/>
                                <constraint firstItem="GDS-eH-Q7A" firstAttribute="leading" secondItem="MgA-Pd-xVi" secondAttribute="leading" constant="8" id="dje-Et-RVy"/>
                                <constraint firstItem="4nY-ia-F68" firstAttribute="bottom" secondItem="dLx-cR-kJJ" secondAttribute="bottom" id="fHj-im-mhx"/>
                                <constraint firstItem="n3c-em-ocQ" firstAttribute="bottom" secondItem="dLx-cR-kJJ" secondAttribute="bottom" id="h0D-vy-SYN"/>
                                <constraint firstItem="n3c-em-ocQ" firstAttribute="leading" secondItem="dLx-cR-kJJ" secondAttribute="trailing" constant="8" id="jrY-IE-ZKf"/>
                                <constraint firstItem="z9B-cy-KUh" firstAttribute="top" secondItem="MgA-Pd-xVi" secondAttribute="top" id="mNX-8j-Oc1"/>
                                <constraint firstAttribute="trailing" secondItem="4nY-ia-F68" secondAttribute="trailing" constant="8" id="nT3-9D-Tpa"/>
                                <constraint firstAttribute="trailing" secondItem="IJ4-88-A2B" secondAttribute="trailing" constant="8" id="pzp-uH-ZYl"/>
                                <constraint firstItem="d8j-gf-KL2" firstAttribute="leading" secondItem="dLx-cR-kJJ" secondAttribute="trailing" constant="8" id="vTf-se-15i"/>
                                <constraint firstItem="GDS-eH-Q7A" firstAttribute="top" secondItem="dLx-cR-kJJ" secondAttribute="bottom" constant="8" id="zjV-su-gFN"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Empty" rowHeight="75" id="Uo8-kg-nkN" customClass="EmptyTableViewCell" customModule="Film_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="466" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uo8-kg-nkN" id="mEX-KL-TjO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No reviews" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcU-Q1-xgI">
                                            <rect key="frame" x="16" y="11" width="343" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RcU-Q1-xgI" firstAttribute="bottom" secondItem="mEX-KL-TjO" secondAttribute="bottomMargin" id="EM7-q5-bNb"/>
                                        <constraint firstItem="RcU-Q1-xgI" firstAttribute="leading" secondItem="mEX-KL-TjO" secondAttribute="leadingMargin" id="fCn-kB-RmP"/>
                                        <constraint firstItem="RcU-Q1-xgI" firstAttribute="top" secondItem="mEX-KL-TjO" secondAttribute="topMargin" id="jtZ-pT-Onu"/>
                                        <constraint firstItem="RcU-Q1-xgI" firstAttribute="trailing" secondItem="mEX-KL-TjO" secondAttribute="trailingMargin" id="tCR-zG-ThQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="RcU-Q1-xgI" id="g3Q-cI-sby"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gRi-Xy-wi0" id="X3k-Pi-a2n"/>
                            <outlet property="delegate" destination="gRi-Xy-wi0" id="ngT-Fx-SXa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addToWishlistButton" destination="4nY-ia-F68" id="oXD-wX-IIK"/>
                        <outlet property="backdropContentView" destination="z9B-cy-KUh" id="cKP-Hc-9EB"/>
                        <outlet property="backdropGradientView" destination="ZJG-XH-c9g" id="pDR-Lm-aYr"/>
                        <outlet property="backdropImageView" destination="6IO-LN-RHR" id="eBC-9e-9lg"/>
                        <outlet property="genresLabel" destination="TB9-wN-cgJ" id="4Lu-Ef-sMg"/>
                        <outlet property="headerView" destination="MgA-Pd-xVi" id="Wo0-E5-zCW"/>
                        <outlet property="moviePoster" destination="dLx-cR-kJJ" id="CJ6-TX-e2H"/>
                        <outlet property="movieSegmentedControl" destination="IJ4-88-A2B" id="vE2-pg-O8X"/>
                        <outlet property="ratingStackView" destination="n3c-em-ocQ" id="SWx-Uv-1lW"/>
                        <outlet property="releasedLabel" destination="GDS-eH-Q7A" id="Q1W-3O-zRG"/>
                        <outlet property="titleLabel" destination="d8j-gf-KL2" id="3cQ-Qh-CvH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaW-CT-Jtk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="576"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="apo-6p-oIZ">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerViewController" id="q7n-L0-djk" customClass="VideoPlayerViewController" customModule="Film_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtx-6I-C1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6H0-Td-CHO">
                                <rect key="frame" x="0.0" y="238" width="375" height="211"/>
                                <subviews>
                                    <wkWebView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbp-PA-BUz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="R7C-SV-Mks">
                                        <rect key="frame" x="169" y="87" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xbp-PA-BUz" secondAttribute="trailing" id="64N-pk-WFc"/>
                                    <constraint firstItem="Xbp-PA-BUz" firstAttribute="height" secondItem="6H0-Td-CHO" secondAttribute="height" id="Gzw-Cq-z50"/>
                                    <constraint firstItem="Xbp-PA-BUz" firstAttribute="width" secondItem="6H0-Td-CHO" secondAttribute="width" id="RIo-XG-rLd"/>
                                    <constraint firstItem="Xbp-PA-BUz" firstAttribute="leading" secondItem="6H0-Td-CHO" secondAttribute="leading" id="bxJ-hr-K66"/>
                                    <constraint firstItem="Xbp-PA-BUz" firstAttribute="top" secondItem="6H0-Td-CHO" secondAttribute="top" id="cXd-8e-nrq"/>
                                    <constraint firstAttribute="width" secondItem="6H0-Td-CHO" secondAttribute="height" multiplier="16:9" id="dkz-h1-WMZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Xbp-PA-BUz" secondAttribute="bottom" id="dv5-OS-yIy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlJ-e8-iRa">
                                <rect key="frame" x="320" y="20" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped" destination="q7n-L0-djk" eventType="touchUpInside" id="e1c-mz-v27"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6H0-Td-CHO" firstAttribute="leading" secondItem="nvK-pe-SRQ" secondAttribute="leading" id="79q-lT-0JD"/>
                            <constraint firstItem="nvK-pe-SRQ" firstAttribute="trailing" secondItem="NlJ-e8-iRa" secondAttribute="trailing" constant="16" id="XQv-xr-Ac7"/>
                            <constraint firstItem="6H0-Td-CHO" firstAttribute="centerY" secondItem="nvK-pe-SRQ" secondAttribute="centerY" id="XYR-PN-Vdl"/>
                            <constraint firstItem="NlJ-e8-iRa" firstAttribute="top" secondItem="nvK-pe-SRQ" secondAttribute="top" id="bga-Eu-4ZT"/>
                            <constraint firstItem="6H0-Td-CHO" firstAttribute="trailing" secondItem="nvK-pe-SRQ" secondAttribute="trailing" id="yOh-T3-6pZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nvK-pe-SRQ"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="R7C-SV-Mks" id="MAU-a7-Noz"/>
                        <outlet property="closeButton" destination="NlJ-e8-iRa" id="ffV-cf-eaw"/>
                        <outlet property="playerView" destination="Xbp-PA-BUz" id="914-Vd-SI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiU-zV-az7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="577"/>
        </scene>
    </scenes>
</document>
